<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kelompok 2_SI 4B</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .selection {
            background-color: rgba(27, 38, 41, 0.7);
            position: absolute;
            top: 230px;
            left: 270px;
            width: 800px;
            height: 200px;
            color: aquamarine;
            padding: 15px;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="beranda.html">BERANDA</a></li>
                <li class="active"><a href="biodata.html">BIODATA</a></li>
                <li><a href="pengalaman.html">PENGALAMAN</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
        <div class="contents1">
            <h1><span class="color1">Biodata Tokoh</span></h1>
        </div>
        <div class="selection">
            <br>
            <p>Hi...!!<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nostrum laudantium earum
                voluptatem officia fugiat ipsam soluta velit itaque ipsa repellendus exercitationem accusantium cum
                excepturi autem veniam quod quasi vero! Ir. H. Joko Widodo atau Jokowi lahir di.
                Surakarta, Jawa Tengah, 21 Juni 1961
                umur 59 tahun) adalah Presiden ke-7 Indonesia yang mulai menjabat sejak 20 Oktober 2014.
                Joko Widodo berasal dari keluarga sederhana, bahkan rumahnya pernah digusur sebanyak tiga kali ketika
                dia masih kecil. <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error mollitia voluptatem commodi corporis, deleniti architecto magnam eos sit sequi quia facere sunt dolorem qui, ulkjkjkjknde asperiores rerum quod nulla fuga.</p>
            </p>
        </div>
        <div class="photo"><img src="images/jokowi.jpeg"> </div>
    </header>
    <footer>
        <div class="medsos">
            <div align="center">
                <ul>
                    <li class="icon"><a href="https://web.facebook.com/Dansi27/" target="blank"><img src="images/fb.png"
                                width="30px"></a></li>
                    <li class="icon"><a href="https://www.instagram.com/dewahyu10/" target="blank"><img
                                src="images/ig.png" width="30px"></a></li>
                    <li class="icon"><a href="https://twitter.com/" target="blank"><img src="images/tw.png" alt=""
                                width="30px"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>